ARQUIVOS COMPACTADOS COM 7-ZIP
Disponível em https://www.7-zip.org/download.html


Arquivos com mais de 50 MB quebrados em partes de 50MB. Comece a 
descompactação a partir do arquivo com a extensão .7z.001


* MICRODADOS_ENEM_2023.csv.7z
	Dataset compactado em formato CSV
	
	"TP_FAIXA_ETARIA";"TP_SEXO";"TP_ESTADO_CIVIL";"TP_COR_RACA";"TP_NACIONALIDADE";"TP_ST_CONCLUSAO";"TP_ANO_CONCLUIU";"TP_ESCOLA";"TP_ENSINO";"IN_TREINEIRO";"CO_MUNICIPIO_ESC";"NO_MUNICIPIO_ESC";"CO_UF_ESC";"SG_UF_ESC";"TP_DEPENDENCIA_ADM_ESC";"TP_LOCALIZACAO_ESC";"TP_SIT_FUNC_ESC";"CO_MUNICIPIO_PROVA";"NO_MUNICIPIO_PROVA";"CO_UF_PROVA";"SG_UF_PROVA";"TP_PRESENCA_CN";"TP_PRESENCA_CH";"TP_PRESENCA_LC";"TP_PRESENCA_MT";"CO_PROVA_CN";"CO_PROVA_CH";"CO_PROVA_LC";"CO_PROVA_MT";"NU_NOTA_CN";"NU_NOTA_CH";"NU_NOTA_LC";"NU_NOTA_MT";"TP_LINGUA";"TP_STATUS_REDACAO";"NU_NOTA_COMP1";"NU_NOTA_COMP2";"NU_NOTA_COMP3";"NU_NOTA_COMP4";"NU_NOTA_COMP5";"NU_NOTA_REDACAO";"Q001";"Q002";"Q003";"Q004";"Q005";"Q006";"Q007";"Q008";"Q009";"Q010";"Q011";"Q012";"Q013";"Q014";"Q015";"Q016";"Q017";"Q018";"Q019";"Q020";"Q021";"Q022";"Q023";"Q024";"Q025"
	14;M;2;1;1;1;17;1;"";0;"";"";"";"";"";"";"";5300108;Brasília;53;DF;0;0;0;0;"";"";"";"";"";"";"";"";0;"";"";"";"";"";"";"";A;F;E;D;5;F;C;C;D;C;D;C;B;B;D;C;C;B;B;A;B;B;A;A;B
	...
	
* MICRODADOS_ENEM_2023.ipynb
	Testes iniciais

* MICRODADOS_ENEM_2023_sqlite
	Versão SQLITE do MICRODADOS_ENEM_2023.csv
	Depois de descompactado, pode ser aberto a partir do DBeaver (https://dbeaver.io/download/).
	No DBeaver, use a opção de abrir um banco de dados SQLite.
	Use F3 para emitir comandos SQL.
	
* microdados_enem_2023_completo_original
	Arquivos originais baixados do site do governo federal.
	
* MICRODADOS_ENEM_2023__dicionário.xlsx
	Descrição dos campos em MICRODADOS_ENEM_2023.csv. Nesse arquivo, alguns campos foram
	eliminados no processo de limpeza. O dataset completo, original, está em
	microdados_enem_2023_completo_original


